# swtk-dict

./: archive.sh
dict-builder/: .project  pom.xml
dict-core/: .gitignore  .project  pom.xml
